server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 302 /$1$is_args$args;
    }
    try_files $uri $uri/ /index.html =404;
  }
  location /about {
    if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 302 /$1$is_args$args;
    }   
    try_files $uri $uri/ /about.html =404;
  }
  location /contact {
    if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 302 /$1$is_args$args;
    }
    try_files $uri $uri/ /contact.html =404;
  }
  location /services {
    if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 302 /$1$is_args$args;
    }   
    try_files $uri $uri/ /services.html =404;
  }
  location /valueProposition {
    if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 302 /$1$is_args$args;
    }
    try_files $uri $uri/ /valueProposition.html =404;
  }
}